# Firebase Admin SDK Configuration (USED BY BACKEND)
FIREBASE_PROJECT_ID=epefi-admin
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@epefi-admin.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/t55LaSjqb9Dw\n+zfTApo7W4eWDYFJ70PF8msg7QOFjO508I72F99U+WwhjNf2fROTyVRWYCyhvW7b\nPUqtTlEyA9KNYU+FXd+NG8BFuiop1yLFIyZlY2cuBjmJ2zSKVwAIhevoqK+lENde\nlLcAx9LD5yumoUbL+nRif3j+6Lnh1A9UpXjhYlWTIBEd2ncGjBqJx1f8jIA1PrL7\nqQPvObxEruw/p06PkJimJYsgm4dT4w3BFFWaGlT0as/jABUzSYCzC8YCuJ/W8DYX\nBi/xNShi6MydHNuVXLaS0UJkPofidm4hSb3927c5Rt4P4bPNOtCeXev7nYW9nBpz\n3Xl9tPtjAgMBAAECggEAFssOLymzK0mHTi8/8ClottKR/dK14q68oFsgRiDdAKgZ\nwvNwERgTfaHN1ktNcx5kZndS50C17bYnk4887U/YssPmPi1/QSbrqMt6LOVjlT02\nWA5uxofD66KNKAj/Z8x3fOFB2T5nlji4sk5SAkNqQ8+ceUocBaz4NgGxG/VarDDP\nwsCC8e//6ldTIWLlMrxTaU3y9WAg2J2+3cgJoplvQ75K3QfnqC8RfgoVy1d3iJDS\nmbCJoNwyeuLZZndZL0BmvZGi65jxOERlP9YUdJ7lLd4nhen9tn2j9CwdmKPWHN+m\nw4NFdeBqnklpgX6JpXg8+8D9S19QIaUa4zYkVuQgEQKBgQDeVwI8tUX1bL433tPo\nlXnU/aSYkNfxlwNGVOYceQCuEj8Bv7MsLdIV4vjxNrspkwEnIOXqQhxaSTLj6LQH\nJItEtNXoD11qcwSJQB6yodMIujuF4b3O5TxRb25Cuc1AN86cdMDdlxZ0pwb2XgTv\n5fyCHlrjzkxv9AtRZkEKIz/2SQKBgQDcvc0aYcmsAJnwh0Y2HbMP7aDfLnLZe4cy\nDXMB7ClKCwwBCgJ1an4oQ3emHzFIYqE/HGdkNkFPoXXgyRZvYMwT6P7GIjDlgu1S\np3X8VCsvSLdwD+GFQJTBSx4pr2lQqupJcv4NMJLjF3eaJcwlifslVQxtU9u67pjW\n4sya6Gk0SwKBgQC8YU4E77WpfowgPEyhKFyESK93kGlWSRO+OFqLTz5zPgRiT/DY\nAq6YWql/flbPn7z/URFcDM2G9bQHg/dcger5uJnwN2x3r6HtRAV+ZjuujlO2WJCA\nRpt3iAkMwe4UdfQ5fXaXiNa+2XG9teVK+TqbaGqrzvPWexhHzHJYy4r6+QKBgQDS\nowb5msB/sh8zB1J3R0Xb+Cwfa8pKP3bVy0GoXvtTXVE6GJwaAOGbeC3PRkqXwQ4P\nFAKQ/Li7zN2X/yq6Y0q54QZkeLHiAFqIGaYbfxGqUCBC/dR8fBC2lgCVVH4RbNad\n+e31FhnEO1t0q4avd4hAqnRuSqwNJ6qOuuL1GrtxGwKBgDCxhu8g2dVD2A/ZBowu\ntcDvbFyQhiFR2sxWTVQ+M5ZVFLh7TwIG8I+NWNvDOPBEliHtSo+8gFEQJKSnydtL\nsn5G6sAbk15w0mCShpJsjRMTykSBXKe6vUM24YB81yM2OVU0/Zd8uhqpDksOjtem\nkWelLE1zWm0VCx4F1/+FhGgy\n-----END PRIVATE KEY-----\n",

# API Configuration
VITE_API_URL="https://epefi-backend.onrender.com"

VITE_FIREBASE_API_KEY=AIzaSyDmUUc9pf94sLVD0RRPW-t0j0zjYmfud7o
VITE_FIREBASE_AUTH_DOMAIN=epefi-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=epefi-admin
VITE_FIREBASE_STORAGE_BUCKET=epefi-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148104863138
VITE_FIREBASE_APP_ID=1:148104863138:web:a90f184ad83e2b65db66fb
VITE_FIREBASE_MEASUREMENT_ID=G-DJ6V3STCGZ


# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-tu-access-token
MERCADO_PAGO_WEBHOOK_SECRET=clave_unica_webhook

# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
