# ============================================
# CONFIGURACIÓN QA
# ============================================
# Copia este archivo a .env para desarrollo local con QA
# cp env.qa .env

VITE_FIREBASE_API_KEY=AIzaSyAhDWPumrJLU7C8lkDlQtzrsqVrzwUmVWw
VITE_FIREBASE_AUTH_DOMAIN=epefi-admin-qa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=epefi-admin-qa
VITE_FIREBASE_STORAGE_BUCKET=epefi-admin-qa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376993932832
VITE_FIREBASE_APP_ID=1:376993932832:web:85ea8bac7288273cac7e45
VITE_FIREBASE_MEASUREMENT_ID=G-1178LF8PC3

