# ============================================
# CONFIGURACIÓN PRODUCCIÓN
# ============================================
# Copia este archivo a .env para desarrollo local con producción
# cp env.production .env
#
# ⚠️ ADVERTENCIA: Solo usar en desarrollo local si necesitas probar con datos de producción

# API Configuration
VITE_API_BASE_URL=https://epefi-backend.onrender.com

# Firebase Web SDK Configuration (PRODUCCIÓN)
VITE_FIREBASE_API_KEY=AIzaSyDmUUc9pf94sLVD0RRPW-t0j0zjYmfud7o
VITE_FIREBASE_AUTH_DOMAIN=epefi-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=epefi-admin
VITE_FIREBASE_STORAGE_BUCKET=epefi-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148104863138
VITE_FIREBASE_APP_ID=1:148104863138:web:a90f184ad83e2b65db66fb
VITE_FIREBASE_MEASUREMENT_ID=G-DJ6V3STCGZ

